[t14]
FileName2=t2_6_success.html
RawStepEndTime=1560164153796
FileName5=t2_3_adu.gif
FileName4=t14_13_check_session.html
FileName7=t2_1_main.css
FileName6=t2_2_main.UNK
FileName8=t2_0_3.css
RequestBodyFile=t14_RequestBody.txt
RawStepName=fetch_indents
ContentType=text/html
URL1=http://101.200.120.41:12333/fetch_indents
URL2=http://detectportal.firefox.com/success.txt
URL3=http://101.200.120.41:12333/static/media/csapp.353e1ee5.png
ResponseHeaderFile=t14_ResponseHeader.txt
URL4=http://101.200.120.41:12333/login/check_session
URL5=http://adu.g-fox.cn/adu.gif?channelid=stub.firefox.com.cn&fxversion=67.0.1&ceversion=2019.5&ver=2_2&pk={3cb3755e-57ca-40f3-b991-89fc78f0b519}&uk={c4f76ad7-cf4f-4d87-905a-e32fa1f6c70c}&cehome=true&locale=zh-CN&age=4&default=false&defaultHttp=false&flash=&tracking=2&now=1560159930064
URL6=http://101.200.120.41:12333/static/js/main.e99e4d8f.js
URL7=http://101.200.120.41:12333/static/css/main.3dca8ff8.css
URL8=https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t14_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1560164153570
Total=8
StepName=Submit Data: fetch_indents
FileName1=t14.html
FileName3=t2_5_csapp.png
