[Scenario]
Product=LoadRunner Controller
Version=12.60.0.0
Path=Scenario1
Subject=
Result_file=D:\Proj\SoftwareTest\BookstoreTest\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1560166784
Daylight_Bias=0
Stop_time=1560166805
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 50 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
BookstoreTest=D:\Proj\SoftwareTest\BookstoreTest\BookstoreTest_VuGen\BookstoreTest.usr
[Scripts_types]
BookstoreTest=Multi+QTWeb
