[IP0]
excluded=false
ip=169.254.65.247
hostname=DESKTOP-LK2R8V0
[IP1]
excluded=false
ip=fe80:0000:0000:0000:48b5:60a4:f561:41f7
hostname=DESKTOP-LK2R8V0
[IP2]
excluded=false
ip=fe80:0000:0000:0000:15d6:5517:88b0:1be9
hostname=DESKTOP-LK2R8V0
[IP3]
excluded=false
ip=fe80:0000:0000:0000:256f:50d2:3822:d463
hostname=DESKTOP-LK2R8V0
[IP4]
excluded=false
ip=23.2.16.26
hostname=detectportal.firefox.com
[IP5]
excluded=false
ip=23.2.16.11
hostname=detectportal.firefox.com
[IP6]
excluded=false
ip=39.107.149.229
hostname=accounts.firefox.com.cn
[IP7]
excluded=false
ip=52.32.38.110
hostname=push.services.mozilla.com
[IP8]
excluded=false
ip=34.208.138.0
hostname=tiles.services.mozilla.com
[IP9]
excluded=false
ip=52.25.71.236
hostname=tiles.services.mozilla.com
[IP10]
excluded=false
ip=52.26.103.165
hostname=tiles.services.mozilla.com
[IP11]
excluded=false
ip=34.210.151.118
hostname=tiles.services.mozilla.com
[IP12]
excluded=false
ip=34.209.86.85
hostname=tiles.services.mozilla.com
[IP13]
excluded=false
ip=34.213.89.114
hostname=tiles.services.mozilla.com
[IP14]
excluded=false
ip=52.26.166.58
hostname=tiles.services.mozilla.com
[IP15]
excluded=false
ip=35.164.130.113
hostname=tiles.services.mozilla.com
[IP16]
excluded=false
ip=223.111.156.211
hostname=bookmarks-ssl.firefoxchina.cn
[IP17]
excluded=false
ip=223.111.17.248
hostname=bookmarks-ssl.firefoxchina.cn
[IP18]
excluded=false
ip=112.25.55.225
hostname=bookmarks-ssl.firefoxchina.cn
[IP19]
excluded=false
ip=39.107.233.151
hostname=adu.g-fox.cn
[IP20]
excluded=false
ip=23.35.111.162
hostname=detectportal.firefox.com
[IP21]
excluded=false
ip=23.35.111.146
hostname=detectportal.firefox.com
[IP22]
excluded=false
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP23]
excluded=false
ip=52.42.195.146
hostname=push.services.mozilla.com
[IP24]
excluded=false
ip=34.218.159.169
hostname=aus5.mozilla.org
[IP25]
excluded=false
ip=52.43.79.30
hostname=aus5.mozilla.org
[IP26]
excluded=false
ip=54.148.105.101
hostname=aus5.mozilla.org
[IP27]
excluded=false
ip=54.244.6.221
hostname=aus5.mozilla.org
[IP28]
excluded=false
ip=52.40.226.98
hostname=aus5.mozilla.org
[IP29]
excluded=false
ip=52.35.34.27
hostname=aus5.mozilla.org
[IP30]
excluded=false
ip=35.165.116.96
hostname=aus5.mozilla.org
[IP31]
excluded=false
ip=34.216.134.104
hostname=aus5.mozilla.org
[IP32]
excluded=false
ip=adu.g-fox.cn
hostname=adu.g-fox.cn
[IP33]
excluded=false
ip=101.200.120.41
hostname=101.200.120.41
port=12306
[IP34]
excluded=false
ip=101.71.72.212
hostname=cdn.bootcss.com
[IP35]
excluded=false
ip=101.69.121.120
hostname=cdn.bootcss.com
[IP36]
excluded=false
ip=101.69.121.89
hostname=cdn.bootcss.com
[IP37]
excluded=false
ip=52.36.47.72
hostname=push.services.mozilla.com
[IP38]
excluded=false
ip=52.40.98.101
hostname=push.services.mozilla.com
