[API Trapper      (2c70:3c8c)] Recording in 64-bit mode: D:\firefox\firefox.exe
[Network Analyzer (2c70: 228)] ------------------------------------------------------------------------------------------
[Network Analyzer (2c70: 228)] Load Network Traffic Analyzers:
[Network Analyzer (2c70: 228)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2c70: 228)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2c70: 228)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2c70: 228)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2c70: 228)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2c70: 228)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2c70: 228)]     Analyzer Module: local_server (value=)
[Network Analyzer (2c70: 228)] ------------------------------------------------------------------------------------------
[Network Analyzer (2c70:3c10)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[API Trapper      (36b4: 7fc)] Recording in 64-bit mode: D:\firefox\firefox.exe
[Network Analyzer (2c70: 228)] Establish Listener @ 127.0.0.1:15424
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 127.0.0.1:15424   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 7 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 23.2.16.26:80   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid:  4) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Net An. Warning  (2c70: 228)] Request Connection: Remote Server @ 39.107.149.229:443 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10065)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Net An. Warning  (2c70: 228)] Request Connection: Remote Server @ 39.107.149.229:443 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10065)
[Network Analyzer (2c70:3c10)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (2c70:3c10)]   (Sid:  5) Connection Terminated (by Server)
[Net An. Warning  (2c70: 228)] Request Connection: Remote Server @ 39.107.149.229:443 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10051)
[Net An. Error    (2c70: 228)] Request Connection: Remote Server @ 39.107.149.229:443   (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10051)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 34.208.138.0:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 34.208.138.0:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3d08)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70: fac)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 52.32.38.110:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3d08)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: fac)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 23.2.16.26:80   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid:  9) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  9) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:2a38)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 39.107.233.151:80   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /adu.gif?channelid=stub.firefox.com.cn&fxversion=67.0.1&ceversion=2019.5&ver=2_2&pk=%7B3cb3755e-57ca-40f3-b991-89fc78f0b519%7D&uk=%7Bc4f76ad7-cf4f-4d87-905a-e32fa1f6c70c%7D&cehome=true&locale=zh-CN&age=0&default=false&defaultHttp=false&flash=&tracking=2&now=1559756362733"   
[Network Analyzer (2c70:3c10)]   (Sid: 10) Client -> Server @ : 547 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:2a38)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 10) Server -> Client : 1077 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /"   
[Network Analyzer (2c70:3c10)]   (Sid: 11) Client -> Server @ : 383 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 11) Server -> Client : 1005 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 52.42.195.146:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:31dc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 34.218.159.169:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:31dc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 39.107.149.229:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /static/css/main.3dca8ff8.css"   
[Network Analyzer (2c70:3c10)]   (Sid: 11) Client -> Server @ : 367 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 11) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 11) Server -> Client : 3410 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2c70:3f18)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3cfc)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.71.72.212:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3f18)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3cfc)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2c70:3880)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 23.35.111.162:80   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid: 17) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3880)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (2c70:3c10)] "GET /static/js/main.4e6719bc.js"   
[Network Analyzer (2c70:3c10)]   (Sid: 16) Client -> Server @ : 350 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /favicon.ico"   
[Network Analyzer (2c70:3c10)]   (Sid: 11) Client -> Server @ : 307 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 11) Server -> Client : 4042 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 7088 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5472 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 12176 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 12240 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2656 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 23.35.111.162:80   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid: 18) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 23.35.111.162:80   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid: 19) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 10880 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 19) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 52.42.195.146:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1296 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2c70:3fe8)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3fe8)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid: 19) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 19) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 8160 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 16) Server -> Client : 699 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 377 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /static/media/csapp.353e1ee5.png"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 419 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1392 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 9520 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 13600 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 6800 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 5440 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 4080 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 1360 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 2920 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /login/check"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 52.36.47.72:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /getBook"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 630 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:18e8)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:18e8)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /success.txt"   
[Network Analyzer (2c70:3c10)]   (Sid: 19) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 19) Server -> Client : 384 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /getBook"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 630 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /purchase/get_comment"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 137 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /purchase/add_to_cart"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /getBook"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 630 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 438 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /getBook"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 446 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 630 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /purchase/get_comment"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 137 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /purchase/add_to_cart"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 434 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /purchase/fetch_cart"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 454 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 335 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /purchase/create_indent"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 457 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /fetch_indents"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 556 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 363 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 3 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70: 228)] Address lookup for DESKTOP-LK2R8V0 = 169.254.65.247
[Network Analyzer (2c70: 228)] Request Connection: Remote Server @ 101.200.120.41:12306   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 437 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "POST /profile/getinfo"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 453 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 191 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/logout"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 73 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Web Request      (2c70:3c10)] "GET /login/check_session"   
[Network Analyzer (2c70:3c10)]   (Sid: 21) Client -> Server @ : 430 bytes (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid: 21) Server -> Client : 120 bytes  (Service=HTTP)
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 2 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
[Network Analyzer (2c70:3c10)]   (Sid:  2) Client -> Server @ : 1 bytes 
