POST /login/check HTTP/1.1
Host: 101.200.120.41:12306
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
Accept: */*
Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
X-Requested-With: XMLHttpRequest
Content-Length: 18
Connection: keep-alive
Referer: http://101.200.120.41:12306/login
Cookie: JSESSIONID=4FFFC48E9BBF2F46566CECA0A2A261E3

